{
    "name": "abr-simulation-360",
    "version": "1.0",
    "description": "A research platform for 360° adaptive bitrate streaming",
    "homepage": "https://github.com/chenty0704/ABRSimulation360",
    "dependencies": [
        {"name": "directxtk12", "default-features": false},
        {"name": "library-link-utilities"},
        {"name": "system"}
    ],
    "builtin-baseline": "a97cd63dbb870f107c557fa13b2bc2ce7e4e2188"
}
